2024-10-24T14:43:32.107012871Z volume percentage checker started.....
2024-10-24T14:43:32.121422870Z volume usage percentage 0
2024-10-24T14:43:32.810595966Z Gathering data for ns/openshift-cluster-version...
2024-10-24T14:43:34.450966351Z Warning: apps.openshift.io/v1 DeploymentConfig is deprecated in v4.14+, unavailable in v4.10000+
2024-10-24T14:43:34.837246607Z Gathering data for ns/default...
2024-10-24T14:43:35.431799729Z Gathering data for ns/openshift...
2024-10-24T14:43:35.883483390Z Waiting on subprocesses to finish execution.
2024-10-24T14:43:35.885873630Z INFO: Gathering on-disk MachineConfig from degraded nodes
2024-10-24T14:43:35.896763339Z INFO: Collecting host service logs for crio
2024-10-24T14:43:35.897199369Z INFO: Collecting host service logs for kubelet
2024-10-24T14:43:35.897553519Z INFO: Collecting host service logs for rpm-ostreed
2024-10-24T14:43:35.897878199Z INFO: Collecting host service logs for ostree-finalize-staged
2024-10-24T14:43:35.898239369Z INFO: Collecting host service logs for machine-config-daemon-firstboot
2024-10-24T14:43:35.898568379Z INFO: Collecting host service logs for machine-config-daemon-host
2024-10-24T14:43:35.899276419Z INFO: Collecting host service logs for NetworkManager
2024-10-24T14:43:35.899846599Z INFO: Collecting host service logs for openvswitch
2024-10-24T14:43:35.900411439Z INFO: Collecting host service logs for ovs-configuration
2024-10-24T14:43:35.900957629Z INFO: Collecting host service logs for ovsdb-server
2024-10-24T14:43:35.901507019Z INFO: Collecting host service logs for ovs-vswitchd
2024-10-24T14:43:35.902161559Z INFO: Waiting for worker host service log collection to complete ...
2024-10-24T14:43:35.913005788Z WARNING: Collecting one or more kube-apiserver related logs on ALL masters in your cluster. This could take a large amount of time.
2024-10-24T14:43:35.923917697Z INFO: Gathering HAProxy config files
2024-10-24T14:43:36.202478169Z INFO: Waiting for node performance related collection to complete ...
2024-10-24T14:43:36.780417613Z INFO: "sriov-network-operator" not detected. Skipping.
2024-10-24T14:43:37.325856618Z Gathering data for ns/kube-system...
2024-10-24T14:43:37.362382605Z error: there is no need to specify a resource type as a separate argument when passing arguments in resource/name form (e.g. 'oc get resource/<resource_name>' instead of 'oc get resource resource/<resource_name>'
2024-10-24T14:43:37.553040943Z volume usage percentage 0
2024-10-24T14:43:37.718997453Z INFO: Found 2 replicas - prometheus-k8s-0 prometheus-k8s-1
2024-10-24T14:43:37.804033317Z No resources found
2024-10-24T14:43:37.813258137Z INFO: Waiting for on-disk MachineConfig collection to complete ...
2024-10-24T14:43:37.813450697Z INFO: on-disk MachineConfig config collection complete.
2024-10-24T14:43:37.957088878Z INFO: Started  downloading kube-apiserver/termination.log from ci-op-2fcpj5j6-f6035-2lklf-master-0
2024-10-24T14:43:38.046393052Z INFO: Collecting Insights Archives from insights-operator-7c7bf5974-mt94h
2024-10-24T14:43:38.047549122Z INFO: Started  downloading kube-apiserver/termination.log from ci-op-2fcpj5j6-f6035-2lklf-master-1
2024-10-24T14:43:38.052376162Z INFO: Started  downloading kube-apiserver/termination.log from ci-op-2fcpj5j6-f6035-2lklf-master-2
2024-10-24T14:43:38.252828809Z INFO: "metallb-operator" not detected. Skipping.
2024-10-24T14:43:38.838647161Z Wrote inspect data to must-gather.
2024-10-24T14:43:38.846552291Z Wrote inspect data to must-gather.
2024-10-24T14:43:38.996282821Z INFO: "kubernetes-nmstate-operator" not detected. Skipping.
2024-10-24T14:43:39.111989084Z INFO: Worker host service log collection to complete.
2024-10-24T14:43:39.333309550Z INFO: Finished downloading kube-apiserver/termination.log from ci-op-2fcpj5j6-f6035-2lklf-master-0
2024-10-24T14:43:39.617418632Z INFO: Getting alertmanagers from prometheus-k8s-0
2024-10-24T14:43:39.846501077Z Gathering data for ns/openshift-etcd...
2024-10-24T14:43:39.942216631Z INFO: Waiting for HAProxy config collection to complete ...
2024-10-24T14:43:39.972150859Z Wrote inspect data to must-gather.
2024-10-24T14:43:39.984178108Z No resources found
2024-10-24T14:43:40.319432417Z INFO: Finished downloading kube-apiserver/termination.log from ci-op-2fcpj5j6-f6035-2lklf-master-1
2024-10-24T14:43:40.385157982Z INFO: Finished downloading kube-apiserver/termination.log from ci-op-2fcpj5j6-f6035-2lklf-master-2
2024-10-24T14:43:40.443954559Z error: the server doesn't have a resource type "multi-networkpolicy"
2024-10-24T14:43:40.502850145Z No resources found
2024-10-24T14:43:40.657476725Z Getting information from pod "etcd-ci-op-2fcpj5j6-f6035-2lklf-master-0", container "etcdctl"
2024-10-24T14:43:40.657476725Z Using endpoints: https://10.0.0.3:2379,https://10.0.0.6:2379,https://10.0.0.4:2379
2024-10-24T14:43:40.665496395Z INFO: Starting getting etcd information
2024-10-24T14:43:40.667563994Z INFO: Getting etcdctl member list
2024-10-24T14:43:40.669144044Z INFO: Getting etcdctl endpoint status
2024-10-24T14:43:40.671581884Z INFO: Getting etcdctl endpoint health
2024-10-24T14:43:40.672997264Z INFO: Getting etcdctl alarm list
2024-10-24T14:43:40.674860024Z INFO: Getting object count
2024-10-24T14:43:40.677925884Z INFO: Waiting for etcd info collection to complete ...
2024-10-24T14:43:40.702914452Z Wrote inspect data to must-gather.
2024-10-24T14:43:40.727894011Z Wrote inspect data to must-gather.
2024-10-24T14:43:40.767840638Z Wrote inspect data to must-gather.
2024-10-24T14:43:40.794557926Z Wrote inspect data to must-gather.
2024-10-24T14:43:41.010509683Z tar: Removing leading `/' from member names
2024-10-24T14:43:41.196420271Z tar: Removing leading `/' from member names
2024-10-24T14:43:41.203754060Z INFO: HAProxy config collection complete.
2024-10-24T14:43:41.270230586Z receiving incremental file list
2024-10-24T14:43:41.312197913Z insights-operator/
2024-10-24T14:43:41.312461713Z insights-operator/insights-2024-10-24-130459.tar.gz
2024-10-24T14:43:41.316275673Z insights-operator/insights-2024-10-24-130637.tar.gz
2024-10-24T14:43:41.340502692Z 
2024-10-24T14:43:41.343101711Z sent 66 bytes  received 359,518 bytes  239,722.67 bytes/sec
2024-10-24T14:43:41.343175611Z total size is 359,207  speedup is 1.00
2024-10-24T14:43:41.412921527Z Gathering data for ns/openshift-config...
2024-10-24T14:43:41.773078074Z INFO: Getting rules from prometheus-k8s-0
2024-10-24T14:43:41.809222042Z Wrote inspect data to must-gather.
2024-10-24T14:43:41.877716537Z INFO: Collecting /debug/api_priority_and_fairness endpoint from kube-apiserver-ci-op-2fcpj5j6-f6035-2lklf-master-0
2024-10-24T14:43:41.902630596Z INFO: Done collecting etcd information
2024-10-24T14:43:41.921242745Z Wrote inspect data to must-gather.
2024-10-24T14:43:41.926227124Z Warning: apps.openshift.io/v1 DeploymentConfig is deprecated in v4.14+, unavailable in v4.10000+
2024-10-24T14:43:42.274483462Z Wrote inspect data to must-gather.
2024-10-24T14:43:42.371524916Z Gathering data for ns/openshift-config-managed...
2024-10-24T14:43:42.373998256Z Wrote inspect data to must-gather.
2024-10-24T14:43:42.595478091Z INFO: Getting status/config from prometheus-k8s-0
2024-10-24T14:43:42.630575949Z volume usage percentage 0
2024-10-24T14:43:42.790421189Z Wrote inspect data to must-gather.
2024-10-24T14:43:42.868858964Z INFO: INTERCONNECT MODE
2024-10-24T14:43:42.868858964Z INFO: Gathering ovn-kubernetes DBs
2024-10-24T14:43:43.074829941Z INFO: Collecting /debug/api_priority_and_fairness endpoint from kube-apiserver-ci-op-2fcpj5j6-f6035-2lklf-master-1
2024-10-24T14:43:43.250629160Z INFO: Gathering OVN_Northbound from ovnkube-node-ccj7k...
2024-10-24T14:43:43.251017310Z INFO: Gathering OVN_Northbound from ovnkube-node-m7hdx...
2024-10-24T14:43:43.252298230Z INFO: Gathering OVN_Northbound from ovnkube-node-n6p6d...
2024-10-24T14:43:43.252298230Z INFO: Gathering OVN_Northbound from ovnkube-node-pfhnt...
2024-10-24T14:43:43.252298230Z INFO: Gathering OVN_Northbound from ovnkube-node-qfgpz...
2024-10-24T14:43:43.252298230Z INFO: Gathering OVN_Northbound from ovnkube-node-ts5rk...
2024-10-24T14:43:43.252298230Z INFO: Gathering OVN_Southbound from ovnkube-node-ccj7k...
2024-10-24T14:43:43.252638889Z INFO: Gathering OVN_Southbound from ovnkube-node-m7hdx...
2024-10-24T14:43:43.252866729Z INFO: Gathering OVN_Southbound from ovnkube-node-n6p6d...
2024-10-24T14:43:43.254326650Z INFO: Gathering OVN_Southbound from ovnkube-node-pfhnt...
2024-10-24T14:43:43.254326650Z INFO: Gathering OVN_Southbound from ovnkube-node-qfgpz...
2024-10-24T14:43:43.254326650Z INFO: Gathering OVN_Southbound from ovnkube-node-ts5rk...
2024-10-24T14:43:43.257963919Z W1024 14:43:43.257884    1124 util.go:195] skipping , failed to read event err: Object 'Kind' is missing in ''
2024-10-24T14:43:43.273857548Z Wrote inspect data to must-gather.
2024-10-24T14:43:43.764021697Z INFO: Getting status/flags from prometheus-k8s-0
2024-10-24T14:43:43.817879023Z tar: Removing leading `/' from member names
2024-10-24T14:43:43.865963360Z tar: Removing leading `/' from member names
2024-10-24T14:43:43.884696169Z tar: Removing leading `/' from member names
2024-10-24T14:43:43.934466836Z tar: Removing leading `/' from member names
2024-10-24T14:43:43.969523224Z tar: Removing leading `/' from member names
2024-10-24T14:43:43.977400503Z tar: Removing leading `/' from member names
2024-10-24T14:43:44.062043058Z tar: Removing leading `/' from member names
2024-10-24T14:43:44.147455002Z Gathering data for ns/openshift-authentication...
2024-10-24T14:43:44.162419611Z tar: Removing leading `/' from member names
2024-10-24T14:43:44.188478360Z tar: Removing leading `/' from member names
2024-10-24T14:43:44.216607778Z tar: Removing leading `/' from member names
2024-10-24T14:43:44.427234064Z tar: Removing leading `/' from member names
2024-10-24T14:43:44.456492812Z INFO: Getting status/runtimeinfo from prometheus-k8s-0
2024-10-24T14:43:44.522632688Z tar: Removing leading `/' from member names
2024-10-24T14:43:44.767150433Z Wrote inspect data to must-gather.
2024-10-24T14:43:44.863008526Z Wrote inspect data to must-gather.
2024-10-24T14:43:44.891403515Z INFO: Getting status/runtimeinfo from prometheus-k8s-1
2024-10-24T14:43:45.257622722Z INFO: Collecting /debug/api_priority_and_fairness endpoint from kube-apiserver-ci-op-2fcpj5j6-f6035-2lklf-master-2
2024-10-24T14:43:45.268247031Z INFO: Getting targets?state=active from prometheus-k8s-0
2024-10-24T14:43:45.317629578Z Wrote inspect data to must-gather.
2024-10-24T14:43:45.354562905Z Wrote inspect data to must-gather.
2024-10-24T14:43:45.360877825Z INFO: Waiting for network log collection to complete ...
2024-10-24T14:43:45.361012465Z INFO: Waiting for ovnk database copies to complete ...
2024-10-24T14:43:45.361772575Z INFO: Copying ovnk databases complete.
2024-10-24T14:43:45.364680535Z 12M	must-gather/network_logs/ovnk_database_store
2024-10-24T14:43:45.369700904Z ovnk_database_store/
2024-10-24T14:43:45.370445844Z ovnk_database_store/ovnkube-node-n6p6d_nbdb
2024-10-24T14:43:45.399059162Z ovnk_database_store/ovnkube-node-ccj7k_nbdb
2024-10-24T14:43:45.420910951Z ovnk_database_store/ovnkube-node-qfgpz_nbdb
2024-10-24T14:43:45.431477430Z ovnk_database_store/ovnkube-node-n6p6d_sbdb
2024-10-24T14:43:45.490030036Z ovnk_database_store/ovnkube-node-qfgpz_sbdb
2024-10-24T14:43:45.527861524Z ovnk_database_store/ovnkube-node-ts5rk_sbdb
2024-10-24T14:43:45.558464292Z ovnk_database_store/ovnkube-node-m7hdx_sbdb
2024-10-24T14:43:45.602906000Z INFO: Getting targets?state=active from prometheus-k8s-1
2024-10-24T14:43:45.621335418Z ovnk_database_store/ovnkube-node-ts5rk_nbdb
2024-10-24T14:43:45.630355168Z ovnk_database_store/ovnkube-node-pfhnt_sbdb
2024-10-24T14:43:45.657422136Z ovnk_database_store/ovnkube-node-m7hdx_nbdb
2024-10-24T14:43:45.675197765Z ovnk_database_store/ovnkube-node-ccj7k_sbdb
2024-10-24T14:43:45.729919011Z ovnk_database_store/ovnkube-node-pfhnt_nbdb
2024-10-24T14:43:45.748597580Z INFO: Network log collection complete.
2024-10-24T14:43:45.754753460Z Gathering data for ns/openshift-authentication-operator...
2024-10-24T14:43:45.797151927Z INFO: Image with low level tools to use: registry.build02.ci.openshift.org/ci-op-2fcpj5j6/stable@sha256:0f6079161de18da55f3189bddcfde1a22348b78a579b190465bda31a59e6b260
2024-10-24T14:43:45.934797758Z INFO: Getting status/tsdb from prometheus-k8s-0
2024-10-24T14:43:45.967707986Z daemonset.apps/perf-node-gather-daemonset created
2024-10-24T14:43:46.292789785Z Waiting for performance profile collector pods to become ready: 1
2024-10-24T14:43:46.389334509Z INFO: Getting status/tsdb from prometheus-k8s-1
2024-10-24T14:43:46.915094286Z Gathering data for ns/openshift-ingress...
2024-10-24T14:43:46.934284235Z INFO: Getting status from alertmanager-main-0
2024-10-24T14:43:47.437095102Z Waiting for performance profile collector pods to become ready: 2
2024-10-24T14:43:47.643509419Z Gathering data for ns/openshift-oauth-apiserver...
2024-10-24T14:43:47.654593469Z volume usage percentage 0
2024-10-24T14:43:48.592056979Z Waiting for performance profile collector pods to become ready: 3
2024-10-24T14:43:48.659691254Z Gathering data for ns/openshift-machine-api...
2024-10-24T14:43:49.774465793Z Waiting for performance profile collector pods to become ready: 4
2024-10-24T14:43:50.603604420Z Gathering data for ns/openshift-cloud-controller-manager-operator...
2024-10-24T14:43:50.929741639Z Waiting for performance profile collector pods to become ready: 5
2024-10-24T14:43:51.314170755Z Gathering data for ns/openshift-cloud-controller-manager...
2024-10-24T14:43:52.089828365Z Waiting for performance profile collector pods to become ready: 6
2024-10-24T14:43:52.193398809Z Gathering data for ns/openshift-cloud-credential-operator...
2024-10-24T14:43:52.675005838Z volume usage percentage 0
2024-10-24T14:43:53.257173981Z Waiting for performance profile collector pods to become ready: 7
2024-10-24T14:43:54.005806953Z Gathering data for ns/openshift-config-operator...
2024-10-24T14:43:54.416180707Z Waiting for performance profile collector pods to become ready: 8
2024-10-24T14:43:54.746505536Z Gathering data for ns/openshift-console-operator...
2024-10-24T14:43:55.579160562Z Waiting for performance profile collector pods to become ready: 9
2024-10-24T14:43:55.625727409Z Gathering data for ns/openshift-console...
2024-10-24T14:43:56.618510086Z Gathering data for ns/openshift-cluster-storage-operator...
2024-10-24T14:43:56.738668499Z Daemonset perf-node-gather-daemonset ready 6 out of 6
2024-10-24T14:43:57.078688977Z Collecting performance related data for node ci-op-2fcpj5j6-f6035-2lklf-worker-c-z8hfz
2024-10-24T14:43:57.090385036Z Collecting performance related data for node ci-op-2fcpj5j6-f6035-2lklf-master-0
2024-10-24T14:43:57.113773794Z Collecting performance related data for node ci-op-2fcpj5j6-f6035-2lklf-worker-a-8hj4x
2024-10-24T14:43:57.146146732Z Collecting performance related data for node ci-op-2fcpj5j6-f6035-2lklf-worker-b-hj8l2
2024-10-24T14:43:57.180463590Z Collecting performance related data for node ci-op-2fcpj5j6-f6035-2lklf-master-1
2024-10-24T14:43:57.274286984Z Collecting performance related data for node ci-op-2fcpj5j6-f6035-2lklf-master-2
2024-10-24T14:43:57.700073297Z volume usage percentage 0
2024-10-24T14:43:57.751293404Z Gathering data for ns/openshift-dns-operator...
2024-10-24T14:43:58.782484088Z Gathering data for ns/openshift-dns...
2024-10-24T14:44:00.522329977Z Gathering data for ns/openshift-etcd-operator...
2024-10-24T14:44:01.358737993Z Gathering data for ns/openshift-etcd...
2024-10-24T14:44:02.730408206Z volume usage percentage 0
2024-10-24T14:44:04.324778154Z Gathering data for ns/openshift-image-registry...
2024-10-24T14:44:05.510648758Z Gathering data for ns/openshift-ingress-operator...
2024-10-24T14:44:06.294704748Z Gathering data for ns/openshift-ingress-canary...
2024-10-24T14:44:07.085263008Z Gathering data for ns/openshift-insights...
2024-10-24T14:44:07.642676712Z Collecting kubelet logs for node ci-op-2fcpj5j6-f6035-2lklf-worker-c-z8hfz
2024-10-24T14:44:07.647783652Z Collecting kubelet logs for node ci-op-2fcpj5j6-f6035-2lklf-master-0
2024-10-24T14:44:07.651888632Z Collecting kubelet logs for node ci-op-2fcpj5j6-f6035-2lklf-worker-a-8hj4x
2024-10-24T14:44:07.656055701Z Collecting kubelet logs for node ci-op-2fcpj5j6-f6035-2lklf-worker-b-hj8l2
2024-10-24T14:44:07.660062201Z Collecting kubelet logs for node ci-op-2fcpj5j6-f6035-2lklf-master-1
2024-10-24T14:44:07.666320421Z Collecting kubelet logs for node ci-op-2fcpj5j6-f6035-2lklf-master-2
2024-10-24T14:44:07.818653041Z volume usage percentage 0
2024-10-24T14:44:08.634325959Z Gathering data for ns/openshift-monitoring...
2024-10-24T14:44:08.782530709Z daemonset.apps "perf-node-gather-daemonset" deleted
2024-10-24T14:44:08.796493619Z INFO: Node performance data collection complete.
2024-10-24T14:44:12.853202740Z volume usage percentage 0
2024-10-24T14:44:14.402675871Z Gathering data for ns/openshift-cluster-node-tuning-operator...
2024-10-24T14:44:15.690418379Z Gathering data for ns/openshift-kube-apiserver-operator...
2024-10-24T14:44:16.734830672Z Gathering data for ns/openshift-kube-apiserver...
2024-10-24T14:44:17.891820888Z volume usage percentage 0
2024-10-24T14:44:21.920949091Z Gathering data for ns/openshift-multus...
2024-10-24T14:44:22.930948816Z volume usage percentage 0
2024-10-24T14:44:27.107426299Z Gathering data for ns/openshift-kube-controller-manager...
2024-10-24T14:44:27.973014555Z volume usage percentage 0
2024-10-24T14:44:29.294328950Z Gathering data for ns/openshift-kube-controller-manager-operator...
2024-10-24T14:44:30.055261311Z Gathering data for ns/kube-system...
2024-10-24T14:44:30.787601885Z Gathering data for ns/openshift-kube-scheduler...
2024-10-24T14:44:33.018444142Z volume usage percentage 0
2024-10-24T14:44:33.180337102Z Gathering data for ns/openshift-kube-scheduler-operator...
2024-10-24T14:44:33.976380171Z Gathering data for ns/openshift-kube-storage-version-migrator...
2024-10-24T14:44:34.529394366Z Gathering data for ns/openshift-kube-storage-version-migrator-operator...
2024-10-24T14:44:35.303722747Z Gathering data for ns/openshift-cluster-machine-approver...
2024-10-24T14:44:35.952269415Z Gathering data for ns/openshift-machine-config-operator...
2024-10-24T14:44:38.075722904Z volume usage percentage 0
2024-10-24T14:44:38.363757465Z Gathering data for ns/openshift-kni-infra...
2024-10-24T14:44:38.841929232Z Gathering data for ns/openshift-openstack-infra...
2024-10-24T14:44:39.318676920Z Gathering data for ns/openshift-ovirt-infra...
2024-10-24T14:44:39.783774229Z Gathering data for ns/openshift-vsphere-infra...
2024-10-24T14:44:40.301006154Z Gathering data for ns/openshift-nutanix-infra...
2024-10-24T14:44:41.054518423Z Gathering data for ns/openshift-cloud-platform-infra...
2024-10-24T14:44:41.747709327Z Gathering data for ns/openshift-marketplace...
2024-10-24T14:44:43.139593134Z volume usage percentage 0
2024-10-24T14:44:48.076883742Z Gathering data for ns/openshift-user-workload-monitoring...
2024-10-24T14:44:48.244548321Z volume usage percentage 0
2024-10-24T14:44:50.199728030Z Gathering data for ns/openshift-ovn-kubernetes...
2024-10-24T14:44:53.324481640Z volume usage percentage 0
2024-10-24T14:44:56.422405052Z Gathering data for ns/openshift-host-network...
2024-10-24T14:44:56.974141945Z Gathering data for ns/openshift-network-diagnostics...
2024-10-24T14:44:58.080280171Z Gathering data for ns/openshift-network-node-identity...
2024-10-24T14:44:58.390186130Z volume usage percentage 0
2024-10-24T14:44:59.115472941Z Gathering data for ns/openshift-network-console...
2024-10-24T14:44:59.838068503Z Gathering data for ns/openshift-network-operator...
2024-10-24T14:45:01.235357379Z Gathering data for ns/openshift-cloud-network-config-controller...
2024-10-24T14:45:01.924021502Z Gathering data for ns/openshift-apiserver-operator...
2024-10-24T14:45:02.727986628Z Gathering data for ns/openshift-apiserver...
2024-10-24T14:45:03.452738550Z volume usage percentage 0
2024-10-24T14:45:04.482926111Z Gathering data for ns/openshift-controller-manager-operator...
2024-10-24T14:45:05.080670831Z Gathering data for ns/openshift-controller-manager...
2024-10-24T14:45:05.920150954Z Gathering data for ns/openshift-route-controller-manager...
2024-10-24T14:45:06.711106711Z Gathering data for ns/openshift-cluster-samples-operator...
2024-10-24T14:45:07.772202700Z Gathering data for ns/openshift-operator-lifecycle-manager...
2024-10-24T14:45:08.515961930Z volume usage percentage 0
2024-10-24T14:45:09.171191896Z Gathering data for ns/openshift-service-ca-operator...
2024-10-24T14:45:09.708727450Z Gathering data for ns/openshift-service-ca...
2024-10-24T14:45:10.341804687Z Gathering data for ns/openshift-cluster-csi-drivers...
2024-10-24T14:45:13.589082190Z volume usage percentage 0
2024-10-24T14:45:15.249549568Z Wrote inspect data to must-gather.
2024-10-24T14:45:15.250306648Z error: inspection completed with the errors occurred while gathering data:
2024-10-24T14:45:15.250306648Z     [skipping gathering secrets/support due to error: secrets "support" not found, skipping gathering endpoints/host-etcd-2 due to error: endpoints "host-etcd-2" not found, skipping gathering sharedconfigmaps.sharedresource.openshift.io due to error: the server doesn't have a resource type "sharedconfigmaps", skipping gathering sharedsecrets.sharedresource.openshift.io due to error: the server doesn't have a resource type "sharedsecrets"]
2024-10-24T14:45:15.451284774Z error: the server doesn't have a resource type "clusters"
